/* @tailwind base; */
@tailwind components;
@tailwind utilities;

@layer tailwind {
  @tailwind base;
}

body {
  background-color: aquamarine;
}

.shadow-div {
  box-shadow: 11px 11px 0px -4px #000000ce;
  border-radius: 11px;
}

.blue-gradient {
  background: rgb(179,228,250);
background: linear-gradient(180deg, rgba(179,228,250,0.3968181022408963) 0%, rgba(159,221,249,1) 100%);
}

/* Media query for phones (max width 600px) */
@media only screen and (max-width: 600px) {
  /* Your CSS rules for phones go here */

  .section-border-top {
    border-top-left-radius: 90% 10%;
    border-top-right-radius: 90% 10%;
  }

  .section-border-bottom {
    border-bottom-left-radius: 90% 10%;
    border-bottom-right-radius: 90% 10%;
  }

  .nav {
    height: 3rem;
    font-size: 0.95rem;
    margin-top: 0.5rem;
  }
  .header {
    height: 5rem;
  }
  .landing-title {
    font-size: 2.4rem;
  }
  .landing-desc {
    width: 80%;
    font-size: 1.075rem;
    line-height: 1.65rem;
  }
  .section-div {
    height: 85vh;
  }
  .section-container {
    flex-direction: column;
  }
  .text-container {
    font-size: 0.825rem;
    text-align: center;
    width: 85%;
    margin-inline: 7.5%;
  }
  .image-container {
    width: 40%;
    margin-inline: auto;
  }


  .event-card {
    width: 90%;
    margin-bottom: 10rem;
  }

  .resource-grid {
    display: grid;
    grid-template-columns: 1fr; /* One col */
  }
  .resource-card {
    width: 85%;
    margin-inline: auto;
    font-size: 0.9rem;
    margin-bottom: 2.5rem;
  }

  .resources-big {
    display: none;
  }
  .resources-small {
    display: flex;
  }
}

/* Media query for anything larger than phones (min width 601px) */
@media only screen and (min-width: 601px) {
  /* Your CSS rules for larger screens go here */

  .section-border-top {
    border-top-left-radius: 50% 15%;
    border-top-right-radius: 50% 15%;
  }

  .section-border-bottom {
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 50% 10%;
  }

  .nav {
    height: 3.25rem;
    font-size: 1.05rem;

    margin-block: 0.5rem;
  }
  .header {
    height: 5.75rem;
  }
  .landing-title {
    font-size: 3rem;
  }
  .landing-desc {
    width: 27.5rem;
    font-size: 1.4rem;
  }
  .section-div {
    height: 65vh;
  }
  .section-container {
    flex-direction: row;
  }
  .text-container {
    font-size: 1.05rem;
    margin-left: 2rem;
    width: 30rem;
  }
  .image-container {
    width: fit-content;
    height: 22rem;
    margin-block: auto;
    margin-inline: 4rem;
  }

  .event-card {
    width: 30rem;
    margin-bottom: 10rem;
  }

  .resource-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
  }
  .resource-card {
    width: 27.5rem;
    margin-inline: 2rem;
    margin-bottom: 2.5rem;
  }

  .resources-big {
    display: flex;
  }
  .resources-small {
    display: none;
  }
}
